<!DOCTYPE html>
    <html.
    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <title>Regan Loyola's Bio</title>

    </head>

    <body>

        <h1>Student Bio</h1>

        <h2>Regan Loyola</h2>

        <p>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra libero congue, molestie elit id, tristique arcu. Ut convallis diam dolor, 
            et maximus ligula congue sit amet. In in justo viverra, feugiat nunc non, feugiat quam. Donec posuere risus sit amet odio tincidunt, eu rutrum mi vulputate. 
            Phasellus rutrum quam quis odio imperdiet tristique. Duis blandit sodales libero, at molestie ligula fringilla eget. Sed facilisis non eros sed vestibulum. Vivamus eget felis dui. 
            Donec bibendum scelerisque erat ac dictum. In vehicula elit ac libero rutrum, accumsan suscipit ligula viverra. Etiam feugiat erat quis quam scelerisque, ac suscipit urna sollicitudin. 
            Sed semper massa non iaculis pulvinar. Nunc hendrerit risus ut urna venenatis, id iaculis quam rhoncus. Cras sed lobortis velit, sit amet luctus nunc. Proin interdum laoreet risus. 
            Duis egestas augue placerat, scelerisque tellus quis, vulputate nisi.
        
        </p>

        <h2>Contact Info</h2>

        <p>
            <ul>
            <li><strong>Email:</strong> loyolare96@gmail.com</li>
            <li><strong>GitHub:</strong> <a href="https://github.com/loyolare96"target="_blank">loyolare96</a></li>
            <li><strong>Portfolio:</strong> Coming soon</li>
            </ul>
        </p>






















        </body>

    </html>